{
  "manifest_version": 2,
  "name": "Tanoshii Dictionary Search",
  "description": "Searches for the selected text in the Tanoshii Dictionary",
  "version": "0.2.1",
  "minimum_chrome_version": "38",
  "permissions": ["contextMenus", "tabs", "activeTab"],
  "icons": {
    "16": "assets/search.png"
  },
  "background": {
    "scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.ts"]
    }
  ]
}
